KAFKA_BOOTSTRAP_SERVER=pinot-kafka:9093
KAFKA_STREAMIN_TOPIC=cryptocomparetopic
KAFKA_STREAMOUT_TOPIC=pinottopic
CRYPTOCOMPARE_API_KEY=
CRYPTOCOMPARE_WATCH_LIST=0~Coinbase~BTC~USD 0~Binance~BTC~USDT 0~Kraken~BTC~USD 0~CoinDeal~BTC~USD 0~Gemini~BTC~USD
STREAM_TIMEOUT=60
