log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%C %-5p %c{1}:%L - %m%n

#log4j.logger.org.apache.spark=INFO
log4j.logger.org.spark_project=ERROR
log4j.logger.com.akka_ws=INFO
log4j.logger.org.apache.spark.internal=ERROR

log4j.logger.org.apache.spark.repl.Main=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.sparkproject=WARN
log4j.logger.org.apache.kafka=ERROR
log4j.logger.parquet=ERROR
