spark.jars.packages=com.typesafe.akka:akka-stream_2.12:2.5.32,com.typesafe.akka:akka-actor_2.12:2.5.32,\
com.typesafe.akka:akka-http_2.12:10.1.15,com.typesafe.akka:akka-http-jackson_2.12:10.1.15,\
com.typesafe.akka:akka-http-spray-json_2.12:10.1.15,org.apache.logging.log4j:log4j-api:2.4.1,\
org.apache.logging.log4j:log4j-core:2.4.1,org.apache.spark:spark-streaming-kafka-0-10_2.12:3.3.0,\
org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,org.apache.kafka:kafka_2.12:2.4.0,org.apache.kafka:kafka-streams:2.4.0
spark.jars.excludes=org.apache.zookeeper:zookeeper
